{
  "name": "flashcard-generator",
  "version": "1.0.0",
  "description": "flashcards",
  "main": "flash.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mstange22/flashcard-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mstange22/flashcard-generator/issues"
  },
  "homepage": "https://github.com/mstange22/flashcard-generator#readme",
  "dependencies": {
    "inquirer": "^3.3.0"
  }
}
